# Informacion de conexion de Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/banks4
spring.datasource.username=postgres
spring.datasource.password=Arkitekt2!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

# Usuario default
spring.security.user.name=wtorresd1@miumg.edu.gt
spring.security.user.password=Arkitekt

# thymeleaf
app.name=Banco de Guatemala
spring.thymeleaf.cache=false

# Firebase login
security.firebase-props.database-url=https://banks-c8dc9.firebaseapp.com
security.firebase-props.enable-strict-server-session=false
security.firebase-props.enable-check-session-revoked=false
security.firebase-props.enable-logout-everywhere=false
security.firebase-props.session-expiry-in-days=5
security.cookie-props.max-age-in-minutes=7200
security.cookie-props.http-only=true
security.cookie-props.secure=true
security.cookie-props.domain=${DOMAIN}
security.cookie-props.path=/
security.allow-credentials=true
security.allowed-origins=https://${DOMAIN}, http://localhost:8080
security.allowed-methods=GET, POST, PUT, PATCH, DELETE, OPTIONS
security.allowed-headers=Authorization, Origin, Content-Type, Accept, Accept-Encoding, Accept-Language, Access-Control-Allow-Origin, Access-Control-Allow-Headers, Access-Control-Request-Method, X-Requested-With, X-Auth-Token, X-Xsrf-Token, Cache-Control, Id-Token
security.allowed-public-apis=/, /img/**, /css/**, /js/**, /favicon.ico, /login, /public/**, /register, /suggestion, /reset-pass, /api/v1/sugerencias, /api/v1/clientes, /api/v1/bancos
security.exposed-headers=X-Xsrf-Token