# Informacion de conexion de Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Arkitekt2!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

# Usuario default
spring.security.user.name = wtorresa
spring.security.user.password = Arkitekt

# thymeleaf
app.name = Banco de Guatemala
spring.thymeleaf.cache=false